{
  "name": "cpp-mastery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/copy-monaco.mjs && node scripts/generate-lessons.mjs",
    "build": "next build",
    "prebuild": "node scripts/copy-monaco.mjs && node scripts/generate-lessons.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run && node --test services/runner/test/server.node.mjs services/mentor/test/server.node.mjs",
    "test:e2e": "playwright test",
    "test:e2e:runner": "playwright test --config=playwright.runner.config.ts",
    "verify:lessons": "scripts\\verify-lessons.cmd",
    "generate:lessons": "node scripts/generate-lessons.mjs",
    "verify:public-bundle": "node scripts/verify-public-bundle.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "lucide-react": "1.54.0",
    "monaco-editor": "0.57.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.25.0"
}
